{
  "name": "boltzmann-cli",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node pkg/dist-node/index.js --debug",
    "build": "pack build"
  },
  "dependencies": {
    "@boltzmann/simulation": "file:../packages/simulation/pkg",
    "sade": "1.4.2"
  },
  "devDependencies": {
    "@pika/pack": "0.3.5",
    "@pika/plugin-build-node": "0.3.14",
    "@pika/plugin-standard-pkg": "0.3.14"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg"
      ],
      [
        "@pika/plugin-build-node"
      ]
    ]
  }
}
